{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php"
    }
  },
  "routes": [
    {
      "src": "/(css|js|img|images)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
